<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="modulsuche::#modulsuche.xhtml" NAME="output"
    PATH="/modulsuche.xhtml" TARGET="rules:#modulsuche.xhtml"
    TITLE="modulsuche" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="modulLoeschen::#modulLoeschen.xhtml"
    NAME="output2" PATH="/modulLoeschen.xhtml"
    TARGET="rules:#modulLoeschen.xhtml" TITLE="modulLoeschen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="modulErstellen::#modulErstellen.xhtml"
    NAME="output3" PATH="/modulErstellen.xhtml"
    TARGET="rules:#modulErstellen.xhtml" TITLE="modulErstellen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="benutzerAnlegen::#benutzerAnlegen.xhtml"
    NAME="output4" PATH="/benutzerAnlegen.xhtml"
    TARGET="rules:#benutzerAnlegen.xhtml" TITLE="benutzerAnlegen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="benutzerdatenAendern::#benutzerdatenAendern.xhtml"
    NAME="output5" PATH="/benutzerdatenAendern.xhtml"
    TARGET="rules:#benutzerdatenAendern.xhtml"
    TITLE="benutzerdatenAendern" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="pdfSeite::#WebContent#pdf.pdf"
    NAME="output6" PATH="/WebContent/pdf.pdf"
    TARGET="rules:#WebContent#pdf.pdf" TITLE="pdfSeite" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modulsuche.xhtml" PATH="/modulsuche.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modulLoeschen.xhtml"
  PATH="/modulLoeschen.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modulErstellen.xhtml"
  PATH="/modulErstellen.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#benutzerAnlegen.xhtml"
  PATH="/benutzerAnlegen.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#benutzerdatenAendern.xhtml"
  PATH="/benutzerdatenAendern.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#WebContent#pdf.pdf"
  PATH="/WebContent/pdf.pdf" SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
