<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="modulsuche::#modulsuche.xhtml" NAME="output"
    PATH="/modulsuche.xhtml" TARGET="rules:#modulsuche.xhtml"
    TITLE="modulsuche" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="fachnameAendern::#aenderungsverwaltungStudiendekan.xhtml"
    NAME="output2" PATH="/aenderungsverwaltungStudiendekan.xhtml"
    TARGET="rules:#aenderungsverwaltungStudiendekan.xhtml"
    TITLE="fachnameAendern" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="stellvertreterAuswaehlen::#stellvertreterHinzufuegen.xhtml"
    NAME="output3" PATH="/stellvertreterHinzufuegen.xhtml"
    TARGET="rules:#stellvertreterHinzufuegen.xhtml"
    TITLE="stellvertreterAuswaehlen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="modulErstellen::#modulErstellen.xhtml"
    NAME="output4" PATH="/modulErstellen.xhtml"
    TARGET="rules:#modulErstellen.xhtml" TITLE="modulErstellen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="stichtagSetzen::#stichtagSetzen.xhtml"
    NAME="output5" PATH="/stichtagSetzen.xhtml"
    TARGET="rules:#stichtagSetzen.xhtml" TITLE="stichtagSetzen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="benutzerAnlegen::#benutzerAnlegen.xhtml"
    NAME="output6" PATH="/benutzerAnlegen.xhtml"
    TARGET="rules:#benutzerAnlegen.xhtml" TITLE="benutzerAnlegen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="benutzerdatenAendern::#benutzerdatenAendern.xhtml"
    NAME="output7" PATH="/benutzerdatenAendern.xhtml"
    TARGET="rules:#benutzerdatenAendern.xhtml"
    TITLE="benutzerdatenAendern" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="pdfansicht::#WebContent#pdfansicht.xhtml"
    NAME="output8" PATH="/WebContent/pdfansicht.xhtml"
    TARGET="rules:#WebContent#pdfansicht.xhtml" TITLE="pdfansicht" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="rechteverwaltung1::#rechteverwaltung1.xhtml"
    NAME="output7" PATH="/rechteverwaltung1.xhtml"
    TARGET="rules:#rechteverwaltung1.xhtml" TITLE="rechteverwaltung1" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="rechteverwaltung2::#rechteverwaltung2.xhtml"
    NAME="output9" PATH="/rechteverwaltung2.xhtml"
    TARGET="rules:#rechteverwaltung2.xhtml" TITLE="rechteverwaltung2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="modulAendern1::#modulAendern1.xhtml"
    NAME="output10" PATH="/modulAendern1.xhtml"
    TARGET="rules:#modulAendern1.xhtml" TITLE="modulAendern1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modulsuche.xhtml" PATH="/modulsuche.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modulLoeschen.xhtml"
  PATH="/modulLoeschen.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modulErstellen.xhtml"
  PATH="/modulErstellen.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#benutzerAnlegen.xhtml"
  PATH="/benutzerAnlegen.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#benutzerdatenAendern.xhtml"
  PATH="/benutzerdatenAendern.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#rechteverwaltung1.xhtml"
  PATH="/rechteverwaltung1.xhtml" SHAPE="304,1073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#rechteverwaltung2.xhtml"
  PATH="/rechteverwaltung2.xhtml" SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#stellvertreterHinzufuegen.xhtml"
  PATH="/stellvertreterHinzufuegen.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#stichtagSetzen.xhtml"
  PATH="/stichtagSetzen.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modulAendern1.xhtml"
  PATH="/modulAendern1.xhtml" SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modulAendern2.xhtml"
  PATH="/modulAendern2.xhtml" SHAPE="304,1169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#WebContent#pdfansicht.xhtml"
  PATH="/WebContent/pdfansicht.xhtml" SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#aenderungsverwaltungStudiendekan.xhtml"
  PATH="/aenderungsverwaltungStudiendekan.xhtml" SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
